--host=x86_64-pc-cygwin
--with-vendor=OSSII
--with-branding=icon-themes/OSSII/brand
--enable-release-build
--disable-community-flavor
--without-junit
--disable-online-update
--without-helppack-integration
--enable-extension-integration
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-wiki-publisher
--enable-report-builder
--enable-ext-nlpsolver
--enable-ext-numbertext
--disable-breakpad
--with-help=html
--with-myspell-dicts
--with-package-format=msi
--without-help
--enable-mergelibs
--enable-pch
#--enable-windows-build-signing
--enable-symbols
--disable-odk
--disable-ccache
--with-ant-home=/cygdrive/c/sources/apache-ant-1.9.5
--with-ucrt-dir=/cygdrive/c/sources/WindowsUCRT
--with-lang=zh-TW
--enable-lto
