--with-vendor=OSSII
--disable-community-flavor
--with-branding=icon-themes/OSSII/brand
--with-system-dicts
--with-myspell-dicts
--with-system-zlib
--without-system-poppler
--without-system-openssl
--without-system-nss
--without-system-libpng
--without-system-libxml
--without-system-jpeg
--without-system-jars
--without-system-postgresql
--without-junit
--without-help
--without-helppack-integration
--with-linker-hash-style=both
--with-fonts
--with-external-thes-dir=/usr/share/mythes
--with-external-hyph-dir=/usr/share/hyphen
--with-external-dict-dir=/usr/share/hunspell
--enable-avahi
--enable-dbus
--enable-eot
--enable-extension-integration
--disable-odk
--disable-dependency-tracking
--enable-pch
--enable-gtk3-kde5
--enable-kf5
--enable-gstreamer-1-0
--enable-evolution2
--enable-gio
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-wiki-publisher
--enable-report-builder
--enable-ext-nlpsolver
--enable-ext-numbertext
--enable-python=internal
--disable-online-update
--disable-dconf
--enable-mergelibs
--with-lang=en-US zh-TW
--enable-debug
--enable-dbgutil
--without-doxygen
--enable-sal-log
