--enable-mpl-subset
--with-vendor=OSSII
--disable-community-flavor
--with-branding=icon-themes/OSSII/brand
--with-system-dicts
--with-myspell-dicts
--with-system-zlib
--disable-poppler
--without-system-cairo
--without-system-fontconfig
--without-system-freetype
--without-system-graphite
--without-system-harfbuzz
--without-system-openssl
--without-system-libpng
--without-system-libxml
--without-system-jpeg
--without-system-expat
--without-system-curl
--without-system-icu
--without-system-nss
--without-system-jars
--without-system-postgresql
--without-java
--without-junit
--without-help
--with-linker-hash-style=both
--with-fonts
--with-galleries=no
--with-theme=colibre colibre_svg
--with-external-thes-dir=/usr/share/mythes
--with-external-hyph-dir=/usr/share/hyphen
--with-external-dict-dir=/usr/share/hunspell
--disable-dbus
--enable-extension-integration
--disable-dependency-tracking
--enable-release-build
--enable-optimized=yes
--enable-mergelibs
--enable-lto
--disable-odk
--disable-kf5
--disable-gtk3
--disable-qt5
--disable-gstreamer-1-0
--disable-evolution2
--disable-gio
--disable-gui
--disable-scripting-beanshell
--disable-scripting-javascript
--disable-ext-wiki-publisher
--disable-report-builder
--disable-ext-nlpsolver
--disable-sdremote
--disable-sdremote-bluetooth
--disable-postgresql-sdbc
--disable-firebird-sdbc
--disable-randr
--disable-ext-numbertext
--enable-python=internal
--disable-online-update
--disable-dconf
--disable-lotuswordpro
--disable-lpsolve
--disable-skia
--enable-epm
--with-package-format=deb rpm
--with-lang=en-US zh-TW

